# wordlePeople

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/io.legere.wordlePeople.db.WorldePeopleDb/: 2.json
app/src/androidTest/java/io/legere/wordlepeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legere/wordlepeople/: MainActivity.kt
app/src/main/java/io/legere/wordlepeople/db/: Db.kt
app/src/main/java/io/legere/wordlepeople/db/converters/: ColorConverter.kt  GenderConverter.kt
app/src/main/java/io/legere/wordlepeople/db/dao/: BaseDao.kt  WordlePersonDao.kt
app/src/main/java/io/legere/wordlepeople/db/entity/: BaseEntity.kt  Color.kt  Gender.kt  WordlePerson.kt
app/src/main/java/io/legere/wordlepeople/ui/main/: MainFragment.kt  MainViewModel.kt  WordlePeopleAdapter.kt
app/src/main/res/layout/: fragment_main.xml  person_row.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/legere/wordlepeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
